<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aplicacion</title>
        <meta charset="UTF-8">
            <link type="text/css" rel="stylesheet" href="css/estilos.css">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
            <link href="css/bootstrap.min.css" rel="stylesheet">
            

    </head>
    <body>

        <div class="bs-example">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </ol>   
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/img3.png" alt="First Slide">
                    </div>

                </div>

            </div>
        </div>

        <br>
        <div class="container">
            <div class="row">  

                <div class="caja col-lg-7 col-md-7 col-sm-7 col-xs-12">
                    <img src="images/LogoR.png" width="100" height="100">
                    <br>
                    <br>
                    <p> TU OPINION NOS IMPORTA... POCO     <a href="#" title="Crear páginas web">ver mas</a>
                    </p>
                </div>
                <div class="caja col-lg-5 col-md-5 col-sm-5 col-xs-12" >	
                    <form>
                        <label><b>Usuario</b></label>
                        <input type="text" placeholder="Usuario" name="uname"  id="usuario" required="required">
                        <label><b>Contraseña</b></label>
                        <input type="password" placeholder="Contraseña" name="psw"   id="password" required="required">
                        <br>
                        <button  type="button" onclick="location.href='valoracion.html'">Enviar</button>
                        <br><br>
                        <label>
                            <input type="checkbox" checked="checked"> Recuerda la contraseña
                        </label>
                        <button type="reset" class="borrar">Borrar</button>
                        <span class="psw">Has olvidado la <a href="#">contraseña?</a></span>
                    </form>
                </div>	
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                    <footer>
                        <br><br>
                        <p>Las cookies nos ayudan a ofrecer nuestros servicios. Al utilizar nuestros servicios, aceptas el uso de cookies. <img src="images/ok.png"><a href="#" title="Crear páginas web"> ver mas</a> </p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
