<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aplicacion</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="bs-example">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                </ol>   
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/img3.png" alt="First Slide">
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="container">
            <div class="row">  
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">	
                    <form>
                        <label><b>Su valoración es para: </b></label><br>
                        <label><b>Direccion Ethereum</b></label>
                        <input type="text" placeholder="Direccion Ethereum" name="de" required="required">

                        <label><b>Green Coin</b></label>
                        <input type="number" placeholder="Green Coin" name="gc"  required="required">
                        <br>
                        <button  type="button" onclick="location.href = '#'">Confirmar</button>
                        <br><br>                      
                    </form>
                </div>	
            </div>
        </div>
    </body>
</html>